<?xml version="1.0" encoding="UTF-8"?>
<clientes>
	<cliente>
		<nome>Joao</nome>
		<cep>04812840</cep>
		<rua>rua tal</rua>
		<cidade>Sao Paulo</cidade>
	</cliente>
	<cliente>
		<nome>Maria</nome>
		<cep>04826530</cep>
		<rua>rua tal</rua>
		<cidade>Sao Paulo</cidade>
	</cliente>
	<cliente>
		<nome>Lucas</nome>
		<cep>04829380</cep>
		<rua>rua tal</rua>
		<cidade>Sao Paulo</cidade>
	</cliente>
</clientes>